pane	3	1	:vim	1	:*	1	:/home/leon	1	vim	:vim test_2021-2-24_17.13.33.sh test_2021-2-24_17.14.57.sh test_2021-2-24_17.15.37.sh test_2021-2-24_17.17.51.sh test_2021-2-24_17.2.26.sh test_2021-2-24_17.30.15.sh test_2021-2-24_17.31.47.sh test_2021-2-24_17.33.14.sh test_2021-2-24_17.36.38.sh test_2021-2-24_17.39.0.sh test_2021-2-24_17.4.29.sh test_2021-2-24_17.51.27.sh test_2021-2-24_17.57.19.sh test_2021-2-24_17.59.46.sh test_2021-2-24_17.8.15.sh test_2021-2-24_18.2.28.sh test_2021-2-24_18.6.29.sh test_2021-2-24_18.6.2.sh test_2021-2-24_18.7.18.sh test_2021-2-24_18.7.56.sh
pane	3	1	:vim	1	:*	2	:/media/leon/test/doc/note	0	bash	:
pane	3	1	:vim	1	:*	3	:/media/leon/test/.soft	0	bash	:
pane	3	1	:vim	1	:*	4	:/media/leon/test/cma2loc/ADS_cma2loc_2021-3-2_12.22.49	0	bash	:
pane	3	1	:vim	1	:*	5	:/home/leon	0	bash	:
pane	3	2	:perl	0	:-	1	:/home/leon	1	perl	:perl /home/leon/bin/vd
pane	3	2	:perl	0	:-	2	:/home/leon/bin	0	bash	:
pane	3	2	:perl	0	:-	3	:/home/leon	0	bash	:
pane	3	3	:bash	0	:	1	:/media/leon/test/cloudsat	0	vi	:vi obs.m
pane	3	3	:bash	0	:	2	:/home/leon	0	bash	:
pane	3	3	:bash	0	:	3	:/media/leon/test/cloudsat	1	bash	:/usr/bin/bash /home/leon/bin/ml
pane	3	3	:bash	0	:	4	:/media/leon/test/Downloads	0	bash	:
pane	3	4	:bash	0	:	1	:/media/leon/test/hjj	1	bash	:
pane	3	4	:bash	0	:	2	:/media/leon/test/hjj	0	bash	:/usr/bin/bash /home/leon/bin/ml
pane	3	4	:bash	0	:	3	:/media/leon/test/hjj/fig	0	bash	:
pane	3	5	:bash	0	:	1	:/media/leon/test/cloudsat	0	vi	:vi obs.m
pane	3	5	:bash	0	:	2	:/home/leon	0	bash	:/usr/bin/bash /home/leon/bin/ml
pane	3	5	:bash	0	:	3	:/media/leon/test/cloudsat	1	bash	:
pane	3	6	:bash	0	:	1	:/home/leon/ADS_SUMWIND	0	vi	:vi OLRTBB.py
pane	3	6	:bash	0	:	2	:/home/leon/ADS_SUMWIND	0	bash	:
pane	3	6	:bash	0	:	3	:/home/leon/src	1	bash	:
pane	3	7	:vi	0	:#	1	:/home/leon/src/pl	1	vi	:vi test_ic.py
pane	3	7	:vi	0	:#	2	:/home/leon/src/pl/fortran	0	bash	:
pane	3	7	:vi	0	:#	3	:/home/leon/src/pl	0	bash	:
pane	3	8	:bash	0	:	1	:/home/leon/bin	0	vim	:vim ADS_SUMWIND.sh
pane	3	8	:bash	0	:	2	:/home/leon	1	bash	:
pane	3	8	:bash	0	:	3	:/media/leon/test/cma2loc/ADS_cma2loc_2021-3-3_13.4.11	0	perl	:perl /home/leon/bin/cma2git /mnt/swapdata/typhoon/TphoonDet_out/600.fig
pane	3	9	:bash	0	:	1	:/media/leon/test/ldx/20210303	0	vi	:vi test.m
pane	3	9	:bash	0	:	2	:/home/leon	0	bash	:/usr/bin/bash /home/leon/bin/ml
pane	3	9	:bash	0	:	3	:/media/leon/test/ldx/20210303	1	bash	:
pane	3	10	:docker	0	:	1	:/media/leon/test/ldx/blnet/IC	0	vi	:vi ./blnet/IC/readradar.m
pane	3	10	:docker	0	:	2	:/home/leon	1	bash	:
pane	3	10	:docker	0	:	3	:/home/leon	0	perl	:/usr/bin/perl /home/leon/bin/de 26f6fa897c9a
window	3	1	1	:*	9eb0,145x37,0,0[145x26,0,0,4,145x4,0,27{72x4,0,27,61,72x4,73,27,62},145x5,0,32{72x5,0,32,58,72x5,73,32,59}]
window	3	2	0	:-	b11e,145x37,0,0[145x27,0,0,7,145x9,0,28{72x9,0,28,39,72x9,73,28,40}]
window	3	3	0	:	4939,145x37,0,0[145x28,0,0{94x28,0,0,23,50x28,95,0,25},145x8,0,29{72x8,0,29,22,72x8,73,29,24}]
window	3	4	0	:	cf1f,145x37,0,0[145x28,0,0,30,145x8,0,29{72x8,0,29,31,72x8,73,29,32}]
window	3	5	0	:	e126,145x37,0,0[145x30,0,0,33,145x6,0,31{70x6,0,31,34,74x6,71,31,35}]
window	3	6	0	:	bfc3,145x37,0,0[145x29,0,0,36,145x7,0,30{72x7,0,30,37,72x7,73,30,38}]
window	3	7	0	:#	6044,145x37,0,0[145x29,0,0,46,145x7,0,30{72x7,0,30,47,72x7,73,30,48}]
window	3	8	0	:	d89f,145x37,0,0[145x28,0,0,49,145x8,0,29{72x8,0,29,50,72x8,73,29,51}]
window	3	9	0	:	fbf2,145x37,0,0[145x23,0,0,63,145x13,0,24{72x13,0,24,65,72x13,73,24,64}]
window	3	10	0	:	d627,145x37,0,0[145x28,0,0,56,145x8,0,29{72x8,0,29,57,72x8,73,29,55}]
state	3	
