pane	0	1	:perl	1	:*	1	:/home/leon	0	vi	:vi .vimrc
pane	0	1	:perl	1	:*	2	:/media/leon/test/tmp5/cma2loc_2021-3-10_13.34.54	1	perl	:perl /home/leon/bin/cma2git /home/ads/FY4A_CUT.tar -o=/home/leon/data/tmp5 -t=free
pane	0	1	:perl	1	:*	3	:/media/leon/test	0	bash	:
pane	0	1	:perl	1	:*	4	:/media/leon/test	0	bash	:
pane	0	1	:perl	1	:*	5	:/home/leon	0	bash	:
pane	0	1	:perl	1	:*	6	:/media/leon/test	0	bash	:
pane	0	2	:vi	0	:#	1	:/home/leon/ads	1	vi	:vi tpd.m
pane	0	2	:vi	0	:#	2	:/home/leon/ads	0	bash	:/usr/bin/bash /home/leon/bin/ml
pane	0	2	:vi	0	:#	3	:/home/leon/ads/fig	0	bash	:
pane	0	3	:bash	0	:	1	:/media/leon/test	1	bash	:
pane	0	3	:bash	0	:	2	:/media/leon/test	0	bash	:
pane	0	3	:bash	0	:	3	:/media/leon/test	0	bash	:
pane	0	4	:bash	0	:-	1	:/media/leon/test/o3	0	vi	:vi plot.py
pane	0	4	:bash	0	:-	2	:/media/leon/test	1	bash	:
pane	0	4	:bash	0	:-	3	:/media/leon/test	0	bash	:
window	0	1	1	:*	c6e5,145x37,0,0[145x27,0,0,0,145x9,0,28{65x9,0,28,1,79x9,66,28[79x4,66,28{42x4,66,28,7,36x4,109,28,6},79x4,66,33{42x4,66,33,8,36x4,109,33,2}]}]
window	0	2	0	:#	58c5,145x37,0,0[145x27,0,0,3,145x9,0,28{71x9,0,28,4,73x9,72,28,5}]
window	0	3	0	:	ba01,145x37,0,0[145x28,0,0,9,145x8,0,29{72x8,0,29,11,72x8,73,29,12}]
window	0	4	0	:-	5f94,145x37,0,0[145x30,0,0,10,145x6,0,31{72x6,0,31,13,72x6,73,31,14}]
state	0	
