pane	leon	1	:note	0	:#-	1	:/media/leon/test/doc/note	1	vi	:vi mycolor.vim
pane	leon	1	:note	0	:#-	2	:/home/leon/src/pl	0	bash	:
pane	leon	1	:note	0	:#-	3	:/media/leon/test/Downloads	0	bash	:
pane	leon	2	:plan	1	:*	1	:/media/leon/test/doc/daily	1	perl	:perl /home/leon/bin/vd
pane	leon	2	:plan	1	:*	2	:/media/leon/test/doc/daily	0	bash	:
pane	leon	2	:plan	1	:*	3	:/home/leon	0	bash	:
pane	leon	2	:plan	1	:*	4	:/media/leon/test	0	bash	:
pane	leon	3	:nnn	0	:	1	:/media/leon/test/doc	0	bash	:-bash
pane	leon	3	:nnn	0	:	2	:/media/leon/test	0	bash	:
pane	leon	3	:nnn	0	:	3	:/media/leon/test	1	bash	:
pane	leon	3	:nnn	0	:	4	:/media/leon/test	0	bash	:
pane	leon	4	:tc	0	:	1	:/home/leon	1	perl	:/usr/bin/perl /home/leon/bin/de tc
pane	leon	4	:tc	0	:	2	:/home/leon	0	perl	:/usr/bin/perl /home/leon/bin/de tc
pane	leon	4	:tc	0	:	3	:/home/leon	0	perl	:/usr/bin/perl /home/leon/bin/de tc
pane	leon	5	:tcloc	0	:	1	:/home/leon/ads	0	vi	:vi plot_tc_new.m
pane	leon	5	:tcloc	0	:	2	:/home/leon	1	bash	:
pane	leon	5	:tcloc	0	:	3	:/home/leon/ads	0	bash	:/usr/bin/bash /home/leon/bin/ml
pane	leon	5	:tcloc	0	:	4	:/media/leon/test/ADS_light_data	0	bash	:
pane	leon	5	:tcloc	0	:	5	:/media/leon/test/ADS_light_data/tc_data	0	bash	:
pane	leon	6	:wind	0	:	1	:/home/leon	0	vi	:vi test.py
pane	leon	6	:wind	0	:	2	:/home/leon/src/wind	0	bash	:
pane	leon	6	:wind	0	:	3	:/home/leon	1	bash	:
pane	leon	7	:TDet	0	:	1	:/home/leon/TphoonDet	0	vi	:vi time_htht.py
pane	leon	7	:TDet	0	:	2	:/home/leon/TphoonDet	1	bash	:
pane	leon	7	:TDet	0	:	3	:/home/leon/TphoonDet	0	bash	:
pane	leon	7	:TDet	0	:	4	:/home/leon/TphoonDet	0	python3	:/usr/bin/python3 /usr/bin/ipython3
pane	leon	8	:docker	0	:	1	:/home/leon	0	perl	:/usr/bin/perl /home/leon/bin/de 26f6fa897c9a
pane	leon	8	:docker	0	:	2	:/home/leon	0	perl	:/usr/bin/perl /home/leon/bin/de 26f6fa897c9a
pane	leon	8	:docker	0	:	3	:/home/leon	1	bash	:
pane	leon	8	:docker	0	:	4	:/media/leon/test/loc2cma	0	bash	:
pane	leon	9	:GIF	0	:#	1	:/home/leon/bin	1	vi	:vi cma2git
pane	leon	9	:GIF	0	:#	2	:/media/leon/test/natapp-tmp-out	0	perl	:/bin/perl /home/leon/bin/hp1
pane	leon	9	:GIF	0	:#	3	:/media/leon/test/natapp-tmp-out	0	perl	:/bin/perl /home/leon/bin/hp1
pane	leon	9	:GIF	0	:#	4	:/home/leon	0	bash	:
pane	leon	9	:GIF	0	:#	5	:/media/leon/test/cma2loc/ADS_cma2loc_2021-2-24_2348	0	bash	:
pane	leon	10	:bash	0	:	1	:/home/leon/src/pl	0	bash	:
pane	leon	10	:bash	0	:	2	:/home/leon	0	bash	:
pane	leon	10	:bash	0	:	3	:/home/leon	1	bash	:
window	leon	1	0	:#-	b86b,147x41,0,0[147x32,0,0,5,147x8,0,33{73x8,0,33,33,73x8,74,33,34}]
window	leon	2	1	:*	8628,147x41,0,0[147x31,0,0{93x31,0,0,8,53x31,94,0,105},147x9,0,32{74x9,0,32,78,72x9,75,32,79}]
window	leon	3	0	:	4035,147x41,0,0[147x30,0,0{73x30,0,0,14,73x30,74,0,47},147x10,0,31{73x10,0,31,22,73x10,74,31,23}]
window	leon	4	0	:	affb,147x41,0,0[147x31,0,0,15,147x9,0,32{73x9,0,32,16,73x9,74,32,17}]
window	leon	5	0	:	ee02,145x37,0,0[145x27,0,0{86x27,0,0,18,58x27,87,0,48},145x9,0,28{64x9,0,28[64x3,0,28,20,64x5,0,32,25],80x9,65,28,19}]
window	leon	6	0	:	565f,145x37,0,0[145x28,0,0,36,145x8,0,29{73x8,0,29,37,71x8,74,29,38}]
window	leon	7	0	:	5f02,145x37,0,0[145x27,0,0,66,145x9,0,28{71x9,0,28[71x4,0,28,83,71x4,0,33,64],73x9,72,28,67}]
window	leon	8	0	:	a2df,147x41,0,0[147x31,0,0{97x31,0,0,71,49x31,98,0,74},147x9,0,32{73x9,0,32,72,73x9,74,32,73}]
window	leon	9	0	:#	70ae,147x41,0,0[147x27,0,0,84,147x13,0,28{72x13,0,28[72x6,0,28,100,72x6,0,35,101],74x13,73,28[74x6,73,28,86,74x6,73,35,99]}]
window	leon	10	0	:	f407,147x41,0,0[147x29,0,0,102,147x11,0,30{73x11,0,30,103,73x11,74,30,104}]
state	leon	
