pane	leon	1	:note	1	:*	1	:/home/leon	1	vi	:vi mycolor.vim
pane	leon	1	:note	1	:*	2	:/media/leon/test/Downloads	0	bash	:
pane	leon	1	:note	1	:*	3	:/home/leon	0	bash	:
pane	leon	2	:plan	0	:-	1	:/home/leon	1	perl	:perl /home/leon/bin/vd
pane	leon	2	:plan	0	:-	2	:/media/leon/test/doc/daily	0	bash	:
pane	leon	2	:plan	0	:-	3	:/media/leon/test/doc/daily	0	bash	:
pane	leon	3	:nnn	0	:	1	:/media/leon/test/doc	0	bash	:-bash
pane	leon	3	:nnn	0	:	2	:/media/leon/test	0	bash	:
pane	leon	3	:nnn	0	:	3	:/media/leon/test	1	bash	:
pane	leon	3	:nnn	0	:	4	:/media/leon/test	0	bash	:
pane	leon	4	:tc	0	:	1	:/home/leon	0	perl	:/usr/bin/perl /home/leon/bin/de tc
pane	leon	4	:tc	0	:	2	:/home/leon	1	perl	:/usr/bin/perl /home/leon/bin/de tc
pane	leon	4	:tc	0	:	3	:/home/leon	0	perl	:/usr/bin/perl /home/leon/bin/de tc
pane	leon	5	:tcloc	0	:	1	:/home/leon/ads	0	vi	:vi plot_tc_new.m
pane	leon	5	:tcloc	0	:	2	:/home/leon	1	bash	:
pane	leon	5	:tcloc	0	:	3	:/home/leon/ads	0	bash	:/usr/bin/bash /home/leon/bin/ml
pane	leon	5	:tcloc	0	:	4	:/media/leon/test/ADS_light_data	0	bash	:
pane	leon	5	:tcloc	0	:	5	:/media/leon/test/ADS_light_data/tc_data	0	bash	:
pane	leon	6	:bash	0	:	1	:/home/leon	0	vi	:vi test.py
pane	leon	6	:bash	0	:	2	:/home/leon/src/wind	0	bash	:
pane	leon	6	:bash	0	:	3	:/home/leon	1	bash	:
pane	leon	7	:TphoonDet	0	:	1	:/home/leon/TphoonDet	0	vi	:vi renew.sh
pane	leon	7	:TphoonDet	0	:	2	:/home/leon	1	bash	:
pane	leon	7	:TphoonDet	0	:	3	:/media/leon/test/ADS_test	0	perl	:/usr/bin/perl /home/leon/bin/de 26f6fa897c9a
pane	leon	8	:vi	0	:#	1	:/home/leon/TphoonDet	1	vi	:vi run.py
pane	leon	8	:vi	0	:#	2	:/home/leon/TphoonDet	0	bash	:
pane	leon	8	:vi	0	:#	3	:/home/leon/TphoonDet	0	python3	:/usr/bin/python3 /usr/bin/ipython3
window	leon	1	1	:*	c769,145x37,0,0[145x30,0,0,5,145x6,0,31{72x6,0,31,33,72x6,73,31,34}]
window	leon	2	0	:-	6b25,145x37,0,0[145x30,0,0,2,145x6,0,31{75x6,0,31,7,69x6,76,31,8}]
window	leon	3	0	:	bbab,145x37,0,0[145x28,0,0{72x28,0,0,14,72x28,73,0,47},145x8,0,29{72x8,0,29,22,72x8,73,29,23}]
window	leon	4	0	:	3dc1,145x37,0,0[145x29,0,0,15,145x7,0,30{72x7,0,30,16,72x7,73,30,17}]
window	leon	5	0	:	ee02,145x37,0,0[145x27,0,0{86x27,0,0,18,58x27,87,0,48},145x9,0,28{64x9,0,28[64x3,0,28,20,64x5,0,32,25],80x9,65,28,19}]
window	leon	6	0	:	565f,145x37,0,0[145x28,0,0,36,145x8,0,29{73x8,0,29,37,71x8,74,29,38}]
window	leon	7	0	:	4fbe,145x37,0,0[145x27,0,0,66,145x9,0,28{72x9,0,28,67,72x9,73,28,64}]
window	leon	8	0	:#	58a9,145x37,0,0[145x28,0,0,68,145x8,0,29{72x8,0,29,69,72x8,73,29,70}]
state	leon	
