pane	0	1	:vi	1	:*	1	:/home/leon	1	vi	:vi .tmux.conf
pane	0	1	:vi	1	:*	2	:/media/leon/test	0	bash	:
pane	0	1	:vi	1	:*	3	:/media/leon/test	0	bash	:
pane	0	1	:vi	1	:*	4	:/media/leon/test	0	bash	:
pane	0	1	:vi	1	:*	5	:/media/leon/test/ADS_loc2cma_2021-3-10_15.14.26/test\ (deleted)	0	screen	:screen
pane	0	1	:vi	1	:*	6	:/media/leon/test	0	bash	:
pane	0	2	:bash	0	:	1	:/home/leon	1	bash	:
pane	0	2	:bash	0	:	2	:/media/leon/test	0	bash	:
pane	0	2	:bash	0	:	3	:/media/leon/test	0	ssh	:ssh 10.1.6.139
pane	0	3	:vi	0	:#	1	:/media/leon/test/nmc-sw/data	1	vi	:vi send_data.pl
pane	0	3	:vi	0	:#	2	:/media/leon/test/nmc-sw/data	0	bash	:
pane	0	3	:vi	0	:#	3	:/home/leon/ads/fig5/202008011307	0	bash	:
pane	0	4	:bash	0	:#	1	:/home/leon/ads	0	vi	:vi tpd.m
pane	0	4	:bash	0	:#	2	:/home/leon/ads	0	bash	:/usr/bin/bash /home/leon/bin/ml
pane	0	4	:bash	0	:#	3	:/home/leon/ads/fig/202008280102	1	bash	:
pane	0	4	:bash	0	:#	4	:/home/leon/ads/adt_dat/test	0	bash	:
pane	0	5	:bash	0	:-	1	:/media/leon/test/nmc-sw/yswd3	0	bash	:
pane	0	5	:bash	0	:-	2	:/media/leon/test	0	bash	:
pane	0	5	:bash	0	:-	3	:/media/leon/test	1	bash	:
window	0	1	1	:*	5f49,145x37,0,0[145x27,0,0,0,145x9,0,28{68x9,0,28,1,76x9,69,28[76x4,69,28{43x4,69,28,7,32x4,113,28,6},76x4,69,33{39x4,69,33,8,36x4,109,33,2}]}]
window	0	2	0	:	0e21,145x37,0,0[145x28,0,0,10,145x8,0,29{72x8,0,29,13,72x8,73,29,14}]
window	0	3	0	:#	d315,145x37,0,0[145x27,0,0,9,145x9,0,28{72x9,0,28,11,72x9,73,28,12}]
window	0	4	0	:#	fca2,145x37,0,0[145x27,0,0,3,145x9,0,28{71x9,0,28,4,36x9,72,28,5,36x9,109,28,26}]
window	0	5	0	:-	f1a2,145x37,0,0[145x28,0,0,23,145x8,0,29{72x8,0,29,24,72x8,73,29,25}]
state	0	
