pane	0	1	:note	0	:#	1	:/media/leon/test/doc/note	1	vi	:vi note.md
pane	0	1	:note	0	:#	2	:/home/leon	0	bash	:
pane	0	1	:note	0	:#	3	:/media/leon/test/doc/note	0	bash	:
pane	0	2	:daily	0	:	1	:/home/leon	0	perl	:perl /home/leon/bin/vd
pane	0	2	:daily	0	:	2	:/home/leon	1	bash	:
pane	0	2	:daily	0	:	3	:/home/leon	0	bash	:
pane	0	3	:bash	0	:	1	:/home/leon/src/doc	0	vim	:vim ofee.py
pane	0	3	:bash	0	:	2	:/home/leon	0	python3	:/usr/bin/python3 /usr/bin/ipython3
pane	0	3	:bash	0	:	3	:/home/leon/src/doc	1	bash	:
pane	0	4	:bash	0	:	1	:/qixiang/Document/ADS/验收材料	1	bash	:
pane	0	4	:bash	0	:	2	:/media/leon/test/natapp-tmp	0	bash	:
pane	0	4	:bash	0	:	3	:/media/leon/test/natapp-tmp	0	bash	:
pane	0	5	:vi	0	:#	1	:/home/leon/ads	1	vi	:vi tc_wind7.m
pane	0	5	:vi	0	:#	2	:/media/leon/test/ADS_light_data/nc	0	bash	:
pane	0	5	:vi	0	:#	3	:/home/leon/ads	0	bash	:
pane	0	6	:fusion	1	:*	1	:/home/leon	0	nnn	:nnn
pane	0	6	:fusion	1	:*	2	:/media/leon/test/doc/Downloads	1	bash	:
pane	0	7	:bash	0	:-	1	:/media/leon/test/dhz/code/彭博士/GL-NMIC	0	bash	:
pane	0	7	:bash	0	:-	2	:/media/leon/test/doc/Downloads	0	bash	:
pane	0	7	:bash	0	:-	3	:/home/leon	1	bash	:
window	0	1	0	:#	a955,145x37,0,0[145x31,0,0,0,145x5,0,32{72x5,0,32,13,72x5,73,32,19}]
window	0	2	0	:	55aa,145x37,0,0[145x26,0,0,1,145x10,0,27{72x10,0,27,7,72x10,73,27,8}]
window	0	3	0	:	2472,145x37,0,0[145x27,0,0,11,145x9,0,28{72x9,0,28,4,72x9,73,28,12}]
window	0	4	0	:	d664,145x37,0,0[145x26,0,0,5,145x10,0,27{72x10,0,27,15,72x10,73,27,18}]
window	0	5	0	:#	ce24,145x37,0,0[145x28,0,0,10,145x8,0,29{72x8,0,29,16,72x8,73,29,17}]
window	0	6	1	:*	d62e,145x37,0,0[145x27,0,0,20,145x9,0,28,21]
window	0	7	0	:-	5abb,145x37,0,0[145x18,0,0,22,145x18,0,19{72x18,0,19,23,72x18,73,19,24}]
state	0	
