#  https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# -- navigation ----------------------------------------------------------------

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"

# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=false


# -- display -------------------------------------------------------------------

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=false

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=true

# focused pane colours:
tmux_conf_theme_focused_pane_fg='#00ff00'
tmux_conf_theme_focused_pane_bg='default'               # light blue

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
# tmux_conf_theme_pane_border='#001111'                   # gray
tmux_conf_theme_pane_border='#999999'                   # gray
tmux_conf_theme_pane_active_border='#00ff00'            # light blue

# pane indicator colours
tmux_conf_theme_pane_indicator='#ff0000'                # light blue
tmux_conf_theme_pane_active_indicator='#555555'         # light blue

# status line style
tmux_conf_theme_message_fg='#00ffff'                    # black
tmux_conf_theme_message_bg='#ffffff'                    # yellow
tmux_conf_theme_message_attr='none'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg='#0000ff'            # yellow
tmux_conf_theme_message_command_bg='default'            # black
tmux_conf_theme_message_command_attr='none'

# window modes style (list)
tmux_conf_theme_mode_fg='#ff0000'                       # black
tmux_conf_theme_mode_bg='default'                       # yellow
tmux_conf_theme_mode_attr='none'

# status line style
tmux_conf_theme_status_fg='#8a8a8a'                     # light gray
tmux_conf_theme_status_bg='default'                     # dark gray
tmux_conf_theme_status_attr='none'

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title='#h ❐ #S ● #I #W'

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg='#8a8a8a'              # light gray
tmux_conf_theme_window_status_bg='default'              # dark gray
tmux_conf_theme_window_status_attr='none'
#tmux_conf_theme_window_status_format='#I #W'
#tmux_conf_theme_window_status_format='#{circled_window_index} #W'
# tmux_conf_theme_window_status_format='#(perl ~/.tmux/src/cc2.pl #I) #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🧷,}'
tmux_conf_theme_window_status_format='¶#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg='#ffffff'      # black
tmux_conf_theme_window_status_current_bg='#000000'      # light blue 🔍︎
tmux_conf_theme_window_status_current_attr='bold'
#tmux_conf_theme_window_status_current_format='#I #W'
#tmux_conf_theme_window_status_current_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'
#tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}' # 🏷️" 
# setw -g window-status-current-format ' #{?pane_synchronized,🔗,}#(perl ~/.tmux/src/cc2.pl #I) #W#{?window_zoomed_flag,🔍,}#(perl /home/leon/bin/git.pl #{pane_current_path}|sed "s/🎈//" ;) '
# setw -g window-status-current-format ' #{?pane_synchronized,🔗,}#(perl ~/.tmux/src/cc2.pl #I) #W#{?window_zoomed_flag,🔍,} '
setw -g window-status-current-format ' #{?pane_synchronized,🔗,}¶#I #W#{?window_zoomed_flag,🔍,} '
# setw -g window-status-current-format ' #{?pane_synchronized,🔗,}#I #W#{?window_zoomed_flag,🧷,}'

# window activity status style
tmux_conf_theme_window_status_activity_fg='#ff8800'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='none'

# window bell status style
tmux_conf_theme_window_status_bell_fg='#0055ff'         # yellow
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='none' # blink

# window last status style
tmux_conf_theme_window_status_last_fg='#ff0000'         # light blue
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub=''
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub=''

#tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
#tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
#tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
#tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_y}
#     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
# 
# tmux_conf_theme_status_left='⛪ #S ⚓ #{?uptime_y, #{uptime_y}y,}#{?uptime_d,#{uptime_d}d,}#{?uptime_h,#{uptime_h}h,}#{?uptime_m,#{uptime_m}m,} 🎲'
# tmux_conf_theme_status_left=' 🏠 #{username} 🎲' #💻
# tmux_conf_theme_status_left=' ⚓ #{username} 👣' #💻
# tmux_conf_theme_status_left='#[fg=1] USER:#{username},  ^A #[fg=2] WINDOW:'
tmux_conf_theme_status_left='#[fg=1] 🏠 #{username}, ❒ ^A #[fg=2] Windows:'
# tmux_conf_theme_status_left=' 🎨 #{username} 🎲' 
# tmux_conf_theme_status_left=' 🏠 #{username} 💻'
# tmux_conf_theme_status_left=' 🏠 #{username} 🧱'
# tmux_conf_theme_status_left=' 🧱'

# tmux_conf_theme_status_left='↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} '
# tmux_conf_theme_status_left=''
#tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar,#{battery_bar},}#{?battery_percentage, #{battery_percentage},} , 📅 %R ,⌚ %d %b 💻 #{username}#{root}@#{hostname}'
# tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar,#{battery_bar},}#(perl .tmux/battery.pl|sed "s/100+100/100%/";sleep 1) 📅 %b%d日 🕘 %R #(tail ~/src/weather/wttr.out2; sleep 5) #(perl .tmux.1.pl; sleep 1) '
# tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_vbar,#{battery_vbar},} #(perl .tmux/battery.pl|sed "s/100+100/100%/";sleep 1) 📅 %b%d 🕘 %R #(tail ~/src/weather/wttr.out2; sleep 5) #(perl .tmux.1.pl; sleep 1) '
# tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized}#{root}#{?battery_status,#{battery_status},}#(cd ~; perl .tmux/battery.pl|sed "s/100+100/100%/";sleep 1) 📅#{?#{==:#{username},root},#[fg=red],}%b%d 🕘%R #(tail ~/.tmux/weather/wttr.out2; sleep 500) #(cd ~/.tmux; perl .tmux.1.pl 2>/dev/null ; sleep 3)#{loadavg}#[inherit]'
# tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized}#{root} ᚠ #(cd #{pane_current_path};git branch|head -n1;sleep 1) #(cd #{pane_current_path}; timeout 2 git status -s 2>&1|head -n1| sed "s/repository.*/repository/"; sleep 1) #(perl /home/leon/.tmux/src/ip.pl) #(cd ~/.tmux; perl .tmux.1.pl 2>/dev/null ; sleep 3) #{loadavg}#[inherit] '
tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized}#{root} ᚠ #(cd #{pane_current_path};timeout 2 git branch|head -n1;sleep 1) #(cd #{pane_current_path};timeout 2 ~/.tmux/src/githead;sleep 1) #(cd #{pane_current_path}; timeout 2 perl ~/.tmux/src/gitstatus1.pl; sleep 1)  #(timeout 2 perl /home/leon/.tmux/src/ip.pl) #(cd ~/.tmux; timeout 2 perl .tmux.1.pl 2>/dev/null ; sleep 3) #{loadavg}#[inherit] '
# tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized}#{root} ᚠ #(cd #{pane_current_path};timeout 2 git branch|head -n1;sleep 1) #(cd #{pane_current_path};timeout 2 ~/.tmux/src/githead;sleep 1) #(cd #{pane_current_path}; timeout 2 ~/.tmux/src/gitstatus; sleep 1)  #(timeout 2 perl /home/leon/.tmux/src/ip.pl) #(cd ~/.tmux; timeout 2 perl .tmux.1.pl 2>/dev/null ; sleep 3) #{loadavg}#[inherit] '
# tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized}#{root} ᚠ #(cd #{pane_current_path};timeout 2 git branch|head -n1;sleep 1) #(cd #{pane_current_path};timeout 2 ~/.tmux/src/githead;sleep 1) #(cd #{pane_current_path}; timeout 2 gitstatus; sleep 1)  #(timeout 2 perl /home/leon/.tmux/src/ip.pl) #(cd ~/.tmux; timeout 2 perl .tmux.1.pl 2>/dev/null ; sleep 3) #{loadavg}#[inherit] '
# tmux_conf_theme_status_right='#(perl /home/leon/.tmux/src/git.pl #{pane_current_path}; sleep 1) #(cd #{pane_current_path}; git status -s; sleep 1) #{prefix}#{pairing}#{synchronized}#{root} #(perl /home/leon/.tmux/src/ip.pl) #(cd ~/.tmux; perl .tmux.1.pl 2>/dev/null ; sleep 3) #{loadavg}#[inherit] '
# tmux_conf_theme_status_right='#(cd #{pane_current_path}; git status -s; sleep 1) #{prefix}#{pairing}#{synchronized}#{root} #(perl /home/leon/.tmux/src/ip.pl) #(cd ~/.tmux; perl .tmux.1.pl 2>/dev/null ; sleep 3) #{loadavg}#[inherit] '
# tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized}#{?battery_status,#{battery_status},} 📅 %b%d 🕘 %R #(cd ~; perl .tmux.1.pl 2>/dev/null ; sleep 1) '
# #(echo `tail ~/test`)'
#tmux_conf_theme_status_right='#{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b'
# 
# status left style
tmux_conf_theme_status_left_fg='#8a8a8a,#8a8a8a,#ff0000'  # black, white , white
tmux_conf_theme_status_left_bg='#default,default,default'  # yellow, pink, white blue
tmux_conf_theme_status_left_attr='none,none,none'

# status right style
tmux_conf_theme_status_right_fg='#8a8a8a,#8a8a8a,#ff0000' # light gray, white, black
tmux_conf_theme_status_right_bg='default,default,default' # dark gray, red, white
tmux_conf_theme_status_right_attr='none,none,none'

# pairing indicator
tmux_conf_theme_pairing='👓 '          # U+1F453
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
# tmux_conf_theme_prefix='⌨ '            # U+2328
tmux_conf_theme_prefix='🐾 '   # U+2328
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='none'

# root indicator
tmux_conf_theme_root='🔑'
tmux_conf_theme_root_fg='none'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='blink'

# synchronized indicator
tmux_conf_theme_synchronized='⛓️ '   # '🔒'     # U+1F512
tmux_conf_theme_synchronized_fg='none'
tmux_conf_theme_synchronized_bg='none'
tmux_conf_theme_synchronized_attr='none'

# battery bar symbols
tmux_conf_battery_bar_symbol_full='━' #'◼'
tmux_conf_battery_bar_symbol_empty='━' #'◻'
#tmux_conf_battery_bar_symbol_full='♥'
#tmux_conf_battery_bar_symbol_empty='·'

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length=5 #'auto'

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_full_fg,colour_empty_fg,colour_bg'
# tmux_conf_battery_bar_palette='heat'
tmux_conf_battery_bar_palette='#00ff88,#ff8800,#8800ff'   # red, white, black
# tmux_conf_battery_bar_palette='colour_full_fg,colour_empty_fg,colour_bg'
 
# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
#tmux_conf_battery_hbar_palette='gradient'
tmux_conf_battery_hbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_vbar_palette='gradient'
tmux_conf_battery_vbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
# tmux_conf_battery_status_charging='+'  # '↑'       # U+2191
# tmux_conf_battery_status_discharging='!'  # '↓'    # U+2193
tmux_conf_battery_status_charging='⚡' # # U+26A1
# tmux_conf_battery_status_charging='🔌 '    # U+1F50C
tmux_conf_battery_status_discharging='🔋' #  U+1F50B

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_colour='#00afff'  # light blue
tmux_conf_theme_clock_style='24'

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true


# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
#set -g history-limit 10000

# start with mouse mode enabled
#set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
# set -g status-keys vi
set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
# set -gu prefix2
# unbind C-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# move status line to top
#set -g status-position top

# -- tpm -----------------------------------------------------------------------

# while I don't use tpm myself, many people requested official support so here
# is a seamless integration that automatically installs plugins in parallel

# whenever a plugin introduces a variable to be used in 'status-left' or
# 'status-right', you can use it in 'tmux_conf_theme_status_left' and
# 'tmux_conf_theme_status_right' variables.

# by default, launching tmux will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_launch=true

# by default, reloading the configuration will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_reload=true

# /!\ do not add set -g @plugin 'tmux-plugins/tpm'
# /!\ do not add run '~/.tmux/plugins/tpm/tpm'

# to enable a plugin, use the 'set -g @plugin' syntax:
# visit https://github.com/tmux-plugins for available plugins
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

set pane-border-style 'fg=5 bg=default'
set pane-active-border-style 'fg=4 bg=default'
set window-style 'bg=default fg=5'
set window-active-style 'fg=4 bg=default'
set window-status-style 'bg=default fg=5'
set status-left-style 'bg=default fg=5'
set status-right-style 'bg=default fg=5'
set status-style 'bg=default fg=4'
set window-status-activity-style 'bg=default fg=5'
set window-status-last-style 'bg=default fg=4'
set-option -g status-position bottom
set-option -g status-justify left

# -- custom variables ----------------------------------------------------------

# to define a custom #{foo} variable, define a POSIX shell function between the
# '# EOF' and the '# "$@"' lines. Please note that the opening brace { character
# must be on the same line as the function name otherwise the parse won't detect
# it.
#
# then, use #{foo} in e.g. the 'tmux_conf_theme_status_left' or the
# 'tmux_conf_theme_status_right' variables.

# # /!\ do not remove the following line
# EOF
#
# weather() {
#   curl -m 1 wttr.in?format=3 2>/dev/null
#   sleep 900 # sleep for 15 minutes, throttle network requests whatever the value of status-interval
# }
#
# online() {
#   ping -c 1 1.1.1.1 >/dev/null 2>&1 && printf '✔' || printf '✘'
# }
#
# "$@"
# # /!\ do not remove the previous line
